@font-face {
  font-family: "ITC Bauhaus";
  src: url("/src/fonts/ITC-Bauhaus-Medium.ttf");
  src: url("/src/fonts/ITC-Bauhaus-Medium.eot");
  src: url("/src/fonts/ITC-Bauhaus-Medium.woff");
  src: url("/src/fonts/ITC-Bauhaus-Medium.woff2");
}

:root {
  --green-dark: #31d7a2;
  --green-light: #3ce6b0;
  --grey-dark: #9e9f9f;
  --grey-light: #c5c7c9;
}

.switch__container {
  position: relative;
}
.switch {
  position: absolute;
  display: inline-block;
  right: 0;
  width: 40px;
  height: 24px;
}

.switch__input {
  display: none;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  content: "";
  position: absolute;
  left: 3px;
  bottom: 3px;
  width: 18px;
  height: 18px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch__input:checked + .slider {
  background-color: #31d7a2;
}

.switch__input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

main {
  width: 250px;
  padding: 2em 1em 1em;
}

.header__logo {
  display: block;
  margin: 0 auto;
  transition: 0.4s;
}

body.disabled .header__logo {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  transition: 0.4s;
}

.header__title {
  margin: 0;
  padding-bottom: 0.5em;
  text-align: center;
  font-family: "ITC Bauhaus";
  font-size: 24px;
  color: #000000;
  border-bottom: 1px solid var(--grey-light);
}

.section--keywords {
  padding-top: 2em;
}

.keywords__title {
  display: block;
  margin: 0 auto;
  padding-bottom: 1em;
  text-align: center;
  font-weight: 500;
}

.keywords__input {
  display: flex;
  width: 100%;
  margin-bottom: 1em;
}

.keywords__field {
  width: 70%;
  height: 20px;
  padding: 5px;
  border: 1px solid var(--grey-light);
}

.keywords__field:focus {
  outline: none;
  border: 1px solid #000000;
}

.keywords__submit {
  width: 30%;
  font-weight: bold;
  background-color: var(--green-dark);
  border: none;
  cursor: pointer;
  transition: 0.2s;
}

.keywords__submit:hover {
  background-color: var(--green-light);
  transition: 0.2s;
}

body.disabled .keywords__submit {
  background-color: var(--grey-dark);
}

body.disabled .keywords__submit:hover {
  background-color: var(--grey-light);
}

.keywords__submit:focus {
  outline: none;
}

.keywords__submit:active {
  border: 1px solid #000000;
}

.keywords__block {
  margin-bottom: 2em;
}

.keywords__item {
  position: relative;
  margin-right: 0.5em;
  padding: 1px 20px 1px 5px;
  line-height: 2em;
  background-color: var(--grey-light);
  border: 1px solid var(--grey-light);
  border-radius: 15px;
  white-space: nowrap;
}

.keywords__item--remove {
  position: absolute;
  top: 50%;
  right: 5px;
  width: 8px;
  height: 8px;
  fill: #ffffff;
  cursor: pointer;
  transform: translateY(-50%);
}

.keywords__reset--button {
  font-weight: bold;
  color: var(--green-dark);
  text-decoration: underline;
  cursor: pointer;
}

.keywords__reset--button:hover {
  color: var(--green-light);
}

body.disabled .keywords__reset--button {
  color: var(--grey-dark);
}

body.disabled .keywords__reset--button:hover {
  color: var(--grey-light);
}
